# springboot-s3-client

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/rafamilo/springboots3client/: S3clientApplication.java
src/main/java/br/com/rafamilo/springboots3client/configurations/async/: AsyncConfig.java
src/main/java/br/com/rafamilo/springboots3client/configurations/interceptors/: ExceptionInterceptor.java
src/main/java/br/com/rafamilo/springboots3client/configurations/security/: SecurityConfig.java
src/main/java/br/com/rafamilo/springboots3client/configurations/web/: Web.java
src/main/java/br/com/rafamilo/springboots3client/domain/configs/entrypoint/rest/: ConfigsController.java
src/main/java/br/com/rafamilo/springboots3client/domain/i18n/enums/: I18nLocale.java
src/main/java/br/com/rafamilo/springboots3client/domain/i18n/services/: GetMessageService.java  GetMessageServiceImpl.java
src/main/java/br/com/rafamilo/springboots3client/domain/s3/components/generateuniquename/: GenerateUniqueNameComponent.java
src/main/java/br/com/rafamilo/springboots3client/domain/s3/dtos/: ConfigS3DTO.java  DeleteMediaDTO.java  GetMediaDTO.java  PostMediaDTO.java
src/main/java/br/com/rafamilo/springboots3client/domain/s3/entrypoint/rest/: S3MediasController.java
src/main/java/br/com/rafamilo/springboots3client/domain/s3/services/config/: GetS3ConfigService.java  GetS3ConfigServiceImpl.java
src/main/java/br/com/rafamilo/springboots3client/domain/s3/services/delete/: DeleteS3MediaService.java  DeleteS3MediaServiceImpl.java
src/main/java/br/com/rafamilo/springboots3client/domain/s3/services/get/: GetS3MediaService.java  GetS3MediaServiceImpl.java
src/main/java/br/com/rafamilo/springboots3client/domain/s3/services/post/: PostS3MediaService.java  PostS3MediaServiceImpl.java
src/main/java/br/com/rafamilo/springboots3client/domain/s3/services/validate/: ValidateS3Service.java  ValidateS3ServiceImpl.java
src/main/java/br/com/rafamilo/springboots3client/utils/entrypoint/exceptions/: BadRequest400Exception.java  InternalError500Exception.java  NotFound404Exception.java  Unauthorized401Exception.java
src/main/java/br/com/rafamilo/springboots3client/utils/string/: StringUtils.java
src/main/java/br/com/rafamilo/springboots3client/utils/validation/services/: ValidateDTOService.java  ValidateDTOServiceImpl.java
src/main/java/br/com/softplan/esaj/s3client/: S3clientApplication.java
src/main/java/br/com/softplan/esaj/s3client/configurations/security/: SecurityConfig.java
src/main/java/br/com/softplan/esaj/s3client/domain/configs/entrypoint/rest/: ConfigsController.java
src/main/java/br/com/softplan/esaj/s3client/domain/i18n/enums/: I18nLocale.java
src/main/java/br/com/softplan/esaj/s3client/domain/i18n/services/: GetMessageService.java  GetMessageServiceImpl.java
src/main/java/br/com/softplan/esaj/s3client/domain/s3/components/generateuniquename/: GenerateUniqueNameComponent.java
src/main/java/br/com/softplan/esaj/s3client/domain/s3/dtos/: ConfigS3DTO.java  DeleteMediaDTO.java  GetMediaDTO.java  PostMediaDTO.java
src/main/java/br/com/softplan/esaj/s3client/domain/s3/entrypoint/rest/: S3MediasController.java
src/main/java/br/com/softplan/esaj/s3client/domain/s3/services/config/: GetS3ConfigService.java  GetS3ConfigServiceImpl.java
src/main/java/br/com/softplan/esaj/s3client/domain/s3/services/get/: GetS3MediaService.java  GetS3MediaServiceImpl.java
src/main/java/br/com/softplan/esaj/s3client/domain/s3/services/post/: PostS3MediaService.java  PostS3MediaServiceImpl.java
src/main/java/br/com/softplan/esaj/s3client/domain/s3/services/validate/: ValidateS3Service.java  ValidateS3ServiceImpl.java
src/main/java/br/com/softplan/esaj/s3client/utils/entrypoint/exceptions/: BadRequest400Exception.java  ErrorInternal500Exception.java  InternalError500Exception.java
src/main/java/br/com/softplan/esaj/s3client/utils/string/: StringUtils.java
src/main/java/br/com/softplan/esaj/s3client/utils/validation/services/: ValidateDTOService.java  ValidateDTOServiceImpl.java
src/main/resources/: application-compose.yml  application-dev.yml  application-prod.yml
src/main/resources/i18n/: es_CO.properties  pt_BR.properties
src/test/java/br/com/rafamilo/springboots3client/: S3clientApplicationTests.java
src/test/java/br/com/rafamilo/springboots3client/domain/configs/entrypoint/rest/: ConfigsControllerTest.java
src/test/java/br/com/rafamilo/springboots3client/domain/i18n/services/: GetMessageServiceImplTest.java
src/test/java/br/com/rafamilo/springboots3client/domain/s3/entrypoint/rest/: S3MediasControllerBulkTest.java  S3MediasControllerTest.java  S3MediasControllerTestCompose.java
src/test/java/br/com/rafamilo/springboots3client/testcontainers/: S3ContainerSingleton.java
src/test/java/br/com/rafamilo/springboots3client/utils/string/: StringUtilsTest.java
src/test/java/br/com/rafamilo/springboots3client/utils/validation/services/: ValidateDTOServiceImplTest.java
src/test/java/br/com/softplan/esaj/s3client/: S3clientApplicationTests.java
src/test/java/br/com/softplan/esaj/s3client/domain/configs/entrypoint/rest/: ConfigsControllerTest.java
src/test/java/br/com/softplan/esaj/s3client/domain/i18n/services/: GetMessageServiceImplTest.java
src/test/java/br/com/softplan/esaj/s3client/domain/s3/entrypoint/rest/: S3MediasControllerTest.java
src/test/java/br/com/softplan/esaj/s3client/testcontainers/: S3ContainerSingleton.java
src/test/java/br/com/softplan/esaj/s3client/utils/string/: StringUtilsTest.java
src/test/java/br/com/softplan/esaj/s3client/utils/validation/services/: ValidateDTOServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/i18n/: es_CO.properties  pt_BR.properties
